<!DOCTYPE html>
<html>
<head>
  <meta name="" content="">
  <meta charset="utf-8">
  <title>GEOJSON!</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>

  <style>
  subunit.SCT { fill:gold; }
  subunit.NIR { fill: #316282; }
  subunit.ENG { fill: #5F9CFF; }
  subunit.IRL { fill: #46B24A; }

  </style>
</head>
<body>
<h1>Hey, you!</h1>

<script>
var width = 1000;
var height = 1000;
var DATA_LOCATION = "gb-all.geo.json";
var Data;

d3.json(DATA_LOCATION, function (error, uk){
  if (error) return console.error(error);
  console.log(uk);


  //establish svg
  var svg = d3.select("body").append("svg")
    .attr("height", height)
    .attr("width", width);

    //accessing the subunits in a variable to present as the datum for paths to be appended
  var subunits = topojson.feature(uk, uk.objects.subunits);


    //establish what projection we;re going to use to map the uk on to

    var projection = d3.geo.conicConformal()
      .center([0,55.4])
      .rotate([4.4,0])
      .parallels([50, 60])
      .scale(3500)
      .translate([width/2, height/2]);
//generating out path
  var path = d3.geo.path()
    .projection(projection);
    //appending our path
    svg.append("path")
      .datum(subunits)
      .attr("d", path);

      svg.selectAll(".subunit")
        .data(topojson.feature(uk, uk.objects.subunits).features)
        .enter().append("path")
        .attr("class", function(d) { return "subunit " + d.id; })
        .attr("d", path);

});

</script>


</body>
</html>