<!DOCTYPE html>
<html>
<head>
  <meta name="" content="">
  <meta charset="utf-8">
  <title>CSV abd D3</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <style>
  </style>
</head>
<body>
<h1>Hey!</h1>

<script>
var width = 400;
var height = 300;
var padding = 2;
var DATA_LOCATION = "http://vm1/media/workspace/entwicklungstest/russell/d3/section4_import_data/MOCK_DATA.json";
var Data;

d3.json(DATA_LOCATION, function (JSON){

  });
  //end of the d3.json function
</script>


</body>
</html>