<!DOCTYPE html>
<html>
<head>
  <meta name="" content="">
  <meta charset="utf-8">
  <title>CSV abd D3</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <style>
  </style>
</head>
<body>
<h1>Hey, you! Sup?</h1>

<script>
var width = 400;
var height = 400;
var padding = 2;
var DATA_LOCATION = "MOCK_DATA.json";
var Data;

d3.json(DATA_LOCATION, function (JSON){

  Data = JSON.colorsArray;
  console.log(Data);
  // just verifying the below data


  for (var i=0; i<Data.length; i++){
    Data[i]["num"] = Math.floor(Math.random() * 100);
  }


  var svg = d3.select("body").append("svg").attr({"height": height, "width": width});
  var barMaker = svg.selectAll("rect")
    .data(Data)
    .enter()
    .append("rect");
  var barAttributes = barMaker.attr({
    x: function(d,i){return i*(width/Data.length);},
    y: function(d,i){return height-(Data[i].num*3);},
    width: width / Data.length-padding,
    height: function(d, i) {return Data[i].num*3;},
    fill: function(d,i){return Data[i].colorName;}
  })

});

</script>


</body>
</html>