<!DOCTYPE html>
<html>
<head>
  <meta name="" content="">
  <meta charset="utf-8">
  <title>CSV abd D3</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <style>
  </style>
</head>
<body>
<h1>Hey, you! Sup?</h1>

<script>
var width = 400;
var height = 400;
var padding = 2;
var DATA_LOCATION = "MOCK_DATA.json";
var Data;

d3.json(DATA_LOCATION, function (JSON){

  Data = JSON.colorsArray;
  console.log(Data);
  // just verifying the below data

  function randomizer(Data){

    for (var i=0; i<Data.length; i++){
      Data[i]["num"] = Math.floor(Math.random() * 100);
    }
  }

  function render() {
    var svg = d3.select("body").append("svg").attr({"height": height, "width": width});
    var barMaker = svg.selectAll("rect")
      .data(Data)
      .enter()
      .append("rect");
    var barAttributes = barMaker.attr({
      x: function(d,i){return i*(width/Data.length);},
      y: function(d,i){return height-(Data[i].num*3);},
      width: width / Data.length-padding,
      height: function(d, i) {return Data[i].num*3;},
      fill: function(d,i){

        return Data[i].colorName;},
      //set the id to be the colorname so we can access 
      //that when returning to normal color on mouseout
      id: function (d,i){return Data[i].colorName;},
      // before the're changed by the mouseover transition,
      originalHeight:function(d, i){return Data[i].num*3;},
      originalY:function(d, i){return height-(Data[i].num*3);},
    })
  }

//randomize the data and render initial chart

  randomizer(Data);
  render();










//alter on mouseover
  d3.selectAll("rect").on("mouseover", function(d,i){
    d3.select(this).transition()
      // http://blog.vctr.me/experiments/transition-tweens.html
      .ease('linear')
      .duration(2000)
      .attr("fill", "black")
      .attr("height", function(d,i){return Data[i].num*4;})
      .attr("y", function (d,i){return height-(Data[i].num*4);} );
  })
  .on("mouseout", function (d,i){
    d3.select(this).transition()
      .ease('cubic-out')
      .duration(2000)
      // select the id attribute established in the render function above
      .attr("fill", function(d,i){return d3.select(this).attr('id');})
      .attr("height", function(d,i){return d3.select(this).attr(
        'originalheight');})
      .attr("y", function (d,i){return d3.select(this).attr('originalY');} );

  })
  d3.select("svg").on('dblclick', function(d,i){
    d3.select(this)
      .remove();

    randomizer(Data);
    render();
  })


});

</script>


</body>
</html>