<!DOCTYPE html>
<html>
<head>

  <title></title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <style type="text/css">
    rect:hover{
      opacity: 0.5;
    }
  </style>


</head>
<body>

<!-- //Example one
  <svg height="200" width="300">
    <rect x="50" y="100" height="100px" width="75px" style="fill: lightsteelblue; stroke-width: .5; stroke: black;" />
  </svg>
 -->
<!-- // Example two
  <svg height="200" width="425">
    <rect x="50" y="100" height="100" width="75" style="fill:#6C6AFF; stroke-width: .5; stroke: black;" />
    <rect x="125" y="90" height="110" width="75" style="fill:#6082E8; stroke-width: .5; stroke: black;" />
    <rect x="200" y="150" height="50" width="75" style="fill:#77BDFF; stroke-width: .5; stroke: black;" />
    <rect x="275" y="70" height="130" width="75" style="fill:#60CAE8; stroke-width: .5; stroke: black;" />
    <rect x="350" y="120" height="80" width="75" style="fill:red; stroke-width: .5; stroke: black;" />
  </svg> -->

  <script>
    var w = 300;
    var h = 150;
    var dataset = [5,10,14,20,25,11,24,22,18,22,9, 18,19,20,35,100,2,35];
    var padding = 2;

    var svg = d3.select("body").append("svg")
        .attr("height", h)
        .attr("widthh", w);

        svg.selectAll("rect")
          .data(dataset)
          .enter()
          .append("rect")
              .attr({
                x: function(d, i){return i*(w/dataset.length);},
                y: function(d){return h-(d*4);},
                width: w / dataset.length-padding,
                height: function(d) {return d*4;},
                fill: function(d)
                  {if (d > 10){
                    return "red";
                  } else {
                    return "teal";
                  };
                }
              });

  </script>


  </body>
</html>